<!DOCTYPE html>
<html><head><meta http-equiv="content-type" content="text/html; charset=utf-8" /><title>*** unnamed text ***</title></head><body>
<style>

  table.CHESS
  {
    border-collapse: collapse;
  }

  table.CHESS td
  {
    width: 50px;
    height: 50px;
    border: solid gray 1px;
  }
.white {
  background-color: rgb(255, 255, 255);
  background-image: url(./1.png);
}

.black {
  background-color: black;
}

.black1 {
  background-color: black;
  background-image: url(./Белая\ пешка.png);
  background-repeat: no-repeat;
  background-position: center;
}

.white1 {
  background-color: white;
  background-image: url(./Черная\ пешка.png);
  background-repeat: no-repeat;
  background-position: center;
}
.black2 {
  background-color: black;
  background-image: url(./Белая\ пешка.png);
  background-repeat: no-repeat;
  background-position: center;
}

.white2 {
  background-color: white;
  background-image: url(./Черная\ пешка.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blacka1 {
  background-color: black;
  background-image: url(./Белый\ слон.png);
  background-repeat: no-repeat;
  background-position: center;
}

.whiteb1 {
  background-color: white;
  background-image: url(./Черный\ ферзь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blackc1 {
  background-color: black;
  background-image: url(./Белый\ конь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.whited1 {
  background-color: white;
  background-image: url(./Черная\ королева.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blacke1 {
  background-color: black;
  background-image: url(./Белый\ король.png);
  background-repeat: no-repeat;
  background-position: center;
}
.whitef1 {
  background-color: white;
  background-image: url(./Черный\ конь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blackg1 {
  background-color: black;
  background-image: url(./Белый\ ферзь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.whiteh1 {
  background-color: white;
  background-image: url(./Черный\ слон.png);
  background-repeat: no-repeat;
  background-position: center;
}

.whitea8 {
  background-color: white;
  background-image: url(./Черный\ слон.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blackb8 {
  background-color: black;
  background-image: url(./Белый\ ферзь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.whitec8 {
  background-color: white;
  background-image: url(./Черный\ конь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blackd8 {
  background-color: black;
  background-image: url(./Белая\ королева.png);
  background-repeat: no-repeat;
  background-position: center;
}
.whitee8 {
  background-color: white;
  background-image: url(./Черный\ король.png);
  background-repeat: no-repeat;
  background-position: center;
}

.blackf8 {
  background-color: black;
  background-image: url(./Белый\ конь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.whiteg8 {
  background-color: white;
  background-image: url(./Черный\ ферзь.png);
  background-repeat: no-repeat;
  background-position: center;
}
.blackh8 {
  background-color: black;
  background-image: url(./Белый\ слон.png);
  background-repeat: no-repeat;
  background-position: center;
}

</style>
<table class='CHESS'>
<tr>
  <td style="width:25px; height: 25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="width:25px; height: 25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="whitea8"></td>
  <td class="blackb8"></td>
  <td class="whitec8"></td>
  <td class="blackd8"></td>
  <td class="whitee8"></td>
  <td class="blackf8"></td>
  <td class="whiteg8"></td>
  <td class="blackh8"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="black1"></td>
  <td class="white1"></td>
  <td class="black1"></td>
  <td class="white1"></td>
  <td class="black1"></td>
  <td class="white1"></td>
  <td class="black1"></td>
  <td class="white1"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td class="black"></td>
  <td class="white"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="white2"></td>
  <td class="black2"></td>
  <td class="white2"></td>
  <td class="black2"></td>
  <td class="white2"></td>
  <td class="black2"></td>
  <td class="white2"></td>
  <td class="black2"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
  <td class="blacka1"></td>
  <td class="whiteb1"></td>
  <td class="blackc1"></td>
  <td class="whited1"></td>
  <td class="blacke1"></td>
  <td class="whitef1"></td>
  <td class="blackg1"></td>
  <td class="whiteh1"></td>
  <td style="width:25px; background-color: rgb(27, 247, 27);"></td>
</tr>
<tr>
  <td style="width:25px; height: 25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="height:25px; background-color: rgb(27, 247, 27);"></td>
  <td style="width:25px; height: 25px; background-color: rgb(27, 247, 27);"></td>
</tr>
</table>

</body></html>